
        <html>
        <head>
            <title>YOLO Statistics Report</title>
                <style>
                
                    .flex-container {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        }

                    .flex-item {
                        margin-left: -108px;
                        }
                    
                    .header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background-color: lightblue;
                        padding: 10px;
                        flex-shrink: 0;
                        }

                    .user_section {
                        text-align: right;
                        margin-right: 130px;
                        font-size: 15px;
                        flex-shrink: 0;
                        }    

                    .quick-links nav a {
                        text-align: center;
                        padding: 14px 16px;
                        background-color:  #F5F5DC; 
                        color: black !important;
                        font-size: 15px;
                        }

                    .quick-links nav a:hover {
                        background-color: lightgrey;
                        } 
                </style>

        </head>
        <body>
        <div class="header">
            <h1>YOLO Statistics Report</h1>
            
    <div class="user_section" id="User_info">
        <h1 style="margin-left: 490px; width: 50%; height: 20px;">User Information</h1>
        <p style="margin-left: 730px; width: 50%;">
        Username: Kamelia Benhamna<br>
        Email: kamelia.benhamna.592@cranfield.ac.uk<br>
        Project Name: <br>
        Date: 30/03/2023 

        </p>
    </div>

 
        </div>     
            
 <div class="quick-links">
 <nav>
        <a href="#yolo-results">YOLO Results</a>
        <a href="#statistics-summary">Statistics Summary</a>
        <a href="#model-summary">Model Summary</a>
        <a href="#output-examples">Output Examples</a>
 </nav>
 </div>

                <div style="float:left; height:2500px;border-left:10px solid black; margin-left: -850px;"></div>
                        
                    
    <a id="yolo-results"></a>
    <div class="section1" id="YOLO-results">
        <h1 style="margin-left: 10px; margin-top: 90px; font-size: 24px; border: 1px solid khaki; padding: 10px; background-color: Teal; color: white;">YOLO Results</h1>
        <h1 style="margin-left: 60px; margin-top: 30px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;"> Species Counts and Abundance Summary</h1>
    </div>


    <div class="flex-container" style="margin-left:200px; margin-top:70px;">
        <div class="flex-item" style="flex-basis: 50%;"><style type="text/css">
#T_dcc57 th {
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: lightblue;
  font-weight: bold;
  padding: 5px;
  border: 1px solid black;
}
#T_dcc57 td {
  font-size: 20px;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
}
</style>
<table id="T_dcc57">
  <thead>
    <tr>
      <th id="T_dcc57_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_dcc57_level0_col1" class="col_heading level0 col1" >Species Name</th>
      <th id="T_dcc57_level0_col2" class="col_heading level0 col2" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_dcc57_row0_col0" class="data row0 col0" >Number of Input Images</td>
      <td id="T_dcc57_row0_col1" class="data row0 col1" >-</td>
      <td id="T_dcc57_row0_col2" class="data row0 col2" >5</td>
    </tr>
    <tr>
      <td id="T_dcc57_row1_col0" class="data row1 col0" >Number of Images with no Detections</td>
      <td id="T_dcc57_row1_col1" class="data row1 col1" >-</td>
      <td id="T_dcc57_row1_col2" class="data row1 col2" >0</td>
    </tr>
    <tr>
      <td id="T_dcc57_row2_col0" class="data row2 col0" >Highest Bee Species Counts</td>
      <td id="T_dcc57_row2_col1" class="data row2 col1" >apis_cerana</td>
      <td id="T_dcc57_row2_col2" class="data row2 col2" >4</td>
    </tr>
    <tr>
      <td id="T_dcc57_row3_col0" class="data row3 col0" >Lowest Bee Species Counts</td>
      <td id="T_dcc57_row3_col1" class="data row3 col1" >amegilla</td>
      <td id="T_dcc57_row3_col2" class="data row3 col2" >1</td>
    </tr>
  </tbody>
</table>
</div>
        <div class="flex-item" style="flex-basis: 50%;"><style type="text/css">
#T_a50e6 th {
  font-size: 20px;
  text-align: left;
  color: black;
  background-color: lightblue;
  font-weight: bold;
  padding: 5px;
  border: 1px solid black;
}
#T_a50e6 td {
  font-size: 20px;
  padding: 5px;
  border: 1px solid black;
}
</style>
<table id="T_a50e6">
  <thead>
    <tr>
      <th id="T_a50e6_level0_col0" class="col_heading level0 col0" >Species</th>
      <th id="T_a50e6_level0_col1" class="col_heading level0 col1" >Occurence</th>
      <th id="T_a50e6_level0_col2" class="col_heading level0 col2" >Abundance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_a50e6_row0_col0" class="data row0 col0" >amegilla</td>
      <td id="T_a50e6_row0_col1" class="data row0 col1" >1</td>
      <td id="T_a50e6_row0_col2" class="data row0 col2" >0.140000</td>
    </tr>
    <tr>
      <td id="T_a50e6_row1_col0" class="data row1 col0" >apis_cerana</td>
      <td id="T_a50e6_row1_col1" class="data row1 col1" >4</td>
      <td id="T_a50e6_row1_col2" class="data row1 col2" >0.570000</td>
    </tr>
    <tr>
      <td id="T_a50e6_row2_col0" class="data row2 col0" >apis_florea</td>
      <td id="T_a50e6_row2_col1" class="data row2 col1" >2</td>
      <td id="T_a50e6_row2_col2" class="data row2 col2" >0.290000</td>
    </tr>
  </tbody>
</table>
</div>
    </div>

    
    <div class="section1" id="YOLO-results">
        <h1 style="margin-left: 60px; margin-top: 70px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;">Visualizing Species Counts and Abundance</h1>
    </div>

    
    <div class="flex-container" style="margin-left:150px; width:1200px; margin-top: 50px;">
        <div class="flex-item" style="flex-basis: 50%;"><img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Output_Graphs/Bar_plot.png" style="width: 600px; height: 500px;">
        </div>
        <div class="flex-item" style="flex-basis: 50%;">
            <img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Output_Graphs/bee_species_counts.png" style="width: 650px; height: 600px;">
        </div>
    </div>

    
    <a id="statistics-summary"></a>
    <div class="section2" id="statistics-summary">
        <h1 style="margin-left: 10px; margin-top: 90px; font-size: 24px; border: 1px solid khaki; padding: 10px; background-color: Teal; color: white;">Statistics Summary</h1>
        <h1 style="margin-left: 60px; margin-top: 30px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;">Histogram and Q-Q Plot: Assessing Normal Distribution</h1>
    </div>


    <div class="flex-container" style="margin-left:150px; width:1200px; margin-top: 50px;">
        <div class="flex-item" style="flex-basis: 50%;"><img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Output_Graphs/Normality_check.png" style="width: 600px; height: 500px;">
        </div>
        <div class="flex-item" style="flex-basis: 50%;">
            <img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Output_Graphs/Q-Q_Plot.png" style="width: 600px; height: 500px;">
        </div>
    </div>

    
     <div class="section1" id="statistics-summary">
        <h1 style="margin-left: 60px; margin-top: 70px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;">Checking for Normality: Shapiro-Wilk Test</h1>
    </div>
    

    <div class="section1" id="statistics-summary">
        <div class="shapiro-test" style="margin-left:90px; margin-top:40px;"><style type="text/css">
#T_fbd0a th {
  font-size: 16px;
  text-align: center;
  color: black;
  background-color: lightblue;
  font-weight: bold;
  padding: 5px;
  border: 1px solid black;
}
#T_fbd0a td {
  font-size: 25px;
  padding: 5px;
  border: 1px solid black;
}
</style>
<table id="T_fbd0a">
  <thead>
    <tr>
      <th id="T_fbd0a_level0_col0" class="col_heading level0 col0" >Test Statistic</th>
      <th id="T_fbd0a_level0_col1" class="col_heading level0 col1" >p-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_fbd0a_row0_col0" class="data row0 col0" >0.964286</td>
      <td id="T_fbd0a_row0_col1" class="data row0 col1" >0.636886</td>
    </tr>
  </tbody>
</table>
</div>   
        <div class="shapiro-test" style="width:680px; margin-left:90px; margin-top:30px; background-color: lightgrey; font-size: 18px;"> Conclusion: The data is normally distributed. Performing further parametric tests.</div> 
    </div>
    
    
                    
        <div class="section1" id="statistics-summary">
            <h1 style="margin-left: 60px; margin-top: 30px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;"> Levene's Test - Checking Equality of Variance</h1>
            <div class="Levene's-test" style="margin-left:90px; margin-top:40px;">C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Output_Graphs</div>   
            <div class="Levene's-test" style="width:680px; margin-left:90px; margin-top:30px; background-color: lightgrey; font-size: 18px;"></div> 
            <h1 style="margin-left: 60px; margin-top: 30px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;"> Independent T-Test</h1>
            <div class="t-test" style="margin-left:90px; margin-top:40px;"></div>   
            <div class="t-test" style="width:680px; margin-left:90px; margin-top:30px; background-color: lightgrey; font-size: 18px;"></div> 
            <div><p style="margin-left: 50px; margin-right: 20px;"><img src="" width="500" height="500"></p></div>
        </div>
    
                    
    <a id="model-summary"></a>
    <div class="section2" id="Model-summary">
        <h1 style="margin-left: 10px; margin-top: 90px; font-size: 24px; border: 1px solid khaki; padding: 10px; background-color: Teal; color: white;">Model Summary</h1>
        <h1 style="margin-left: 60px; margin-top: 30px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;">Optimized Parameters for YOLO Model Performance</h1>
    </div>


    <div class="flex-container" style="margin-left:200px; margin-top:60px;">
        <div class="flex-item" style="flex-basis: 100%;"><style type="text/css">
#T_7b263 th {
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: lightblue;
  font-weight: bold;
  padding: 5px;
  border: 1px solid black;
}
#T_7b263 td {
  font-size: 24px;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
}
</style>
<table id="T_7b263">
  <thead>
    <tr>
      <th id="T_7b263_level0_col0" class="col_heading level0 col0" >Number of Epochs</th>
      <th id="T_7b263_level0_col1" class="col_heading level0 col1" >Batch Size</th>
      <th id="T_7b263_level0_col2" class="col_heading level0 col2" >Image Size</th>
      <th id="T_7b263_level0_col3" class="col_heading level0 col3" >Optimizer</th>
      <th id="T_7b263_level0_col4" class="col_heading level0 col4" >Momentum</th>
      <th id="T_7b263_level0_col5" class="col_heading level0 col5" >Weight Decay</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_7b263_row0_col0" class="data row0 col0" >150</td>
      <td id="T_7b263_row0_col1" class="data row0 col1" >32</td>
      <td id="T_7b263_row0_col2" class="data row0 col2" >640</td>
      <td id="T_7b263_row0_col3" class="data row0 col3" >SGD</td>
      <td id="T_7b263_row0_col4" class="data row0 col4" >0.937000</td>
      <td id="T_7b263_row0_col5" class="data row0 col5" >0.000500</td>
    </tr>
  </tbody>
</table>
</div>
    </div>

    
    <div class="section2" id="Model-summary">
        <h1 style="margin-left: 60px; margin-top: 90px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;">Performance Graphs for YOLO Model Training</h1>
    </div>

    <div class="section2">
         <div><p style="margin-left: 180px; margin-top: 100px;"><img src="yolov5/results.png" width="1000" height="1000"></p></div>
         <div><p style="margin-left: 180px; margin-top: 100px;"><img src="yolov5/F1_curve.png" width="1000" height="1000"></p></div>
         <div><p style="margin-left: 55px; margin-top: 100px;"><img src="yolov5/confusion_matrix.png" width="1000" height="1000"></p></div>
    </div>

    
    <a id="output-examples"></a>
    <div class="section2" id="Output Examples">
        <h1 style="margin-left: 10px; margin-top: 90px; font-size: 24px; border: 1px solid khaki; padding: 10px; background-color: Teal; color: white;">Output Examples</h1>
        <h1 style="margin-left: 60px; margin-top: 30px; font-size: 20px; border: 1px solid khaki; padding: 10px; background-color: khaki;">Detection of Bees using YOLO</h1>
    </div>



                    <div style="display: flex; flex-wrap: wrap; margin-top: 60px;"><p style="margin-left: 165px;"><img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Pollinator\apis_cerana\2021_0420_074509_4991_result.JPG" title="apis_cerana" width="500" height="500"></p><p style="margin-left: 165px;"><img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Pollinator\apis_florea\2021_0420_093004_5687_result.JPG" title="apis_florea" width="500" height="500"></p><p style="margin-left: 165px;"><img src="C:\Users\benha\Documents\Cranfield\Group_Project\BPT_Cranfield\GUI\results\newnew\exp1\Pollinator\Multiple-Pollinators\2021_0420_074448_4989_result.JPG" title="Multiple-Pollinators" width="500" height="500"></p></div>
           
        </body>
        </html>
        